plugins{
    id 'java-library'
    id 'maven-publish'
}

java{
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}


dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'demo',
                'Implementation-Version': '1.3.5'
        )
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            group = 'b1skeetz.org'
            version = '1.0'

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')